.training{
    position: fixed;
    top:200px;
    right:200px;
}   

th{
    width: 50%;
}

tr:nth-child(even){
    background-color: #e3e4e5;
}

.ans_word{
    position: fixed;
    top:300px;
    right:800px;
    font-size:30px;
    color:red;
    transform:rotate(30deg)
}

.ans_table{
    position: fixed;
    top:200px;
    left:200px;
}